{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "src/*": ["./"],
      "patterns/*": ["./patterns/*"],
      "utils/*": ["./utils/*"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "include": ["**/*.ts", "env.d.ts"]
}